{
    "name": "@aitofy/example-express-mount",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "start": "tsx server.ts"
    },
    "dependencies": {
        "@aitofy/bugdeck-core": "workspace:*",
        "@aitofy/bugdeck-server": "workspace:*",
        "@hono/node-server": "^1.13.7"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    }
}
